# kitcaddy

./: .gitignore  BACKLOG.md  Dockerfile  Dockerfile-caddytemplates  Jenkinsfile  README.md  develop.md  go.mod  go.sum  main.go
caddy/: main.go
caddytemplates/: Dockerfile  createConfig.sh
helm/: index.yaml  kitcaddy-0.1.0.tgz  kitcaddy-0.1.1.tgz  kitcaddy-0.1.2.tgz  kitcaddy-0.1.3.tgz  test.yaml  (+2 more)
integrationtest/: pom.xml
integrationtest/compose-setups/websocket/: docker-compose-keycloak.yml  docker-compose.yml
integrationtest/compose-setups/websocket/keycloak/: realm-test.json
integrationtest/compose-setups/websocket/samlsp/: config.json  websocket.html
integrationtest/compose-setups/wsc-sts-wsp/: compose.yaml  san.cnf  sts.cer
integrationtest/compose-setups/wsc-sts-wsp/config/: Caddyfile-wsc.json  Caddyfile-wsp.json  wsc-nosessiondata.json  wsp.json
integrationtest/compose-setups/wsc-sts-wsp/wscCerts/: certificate.cer  key.pem
integrationtest/compose-setups/wsc-sts-wsp/wspCerts/: certificate.cer  key.pem
integrationtest/test/: pom.xml
integrationtest/test/src/test/java/dk/kvalitetsit/kitcaddy/: AbstractAllInOneIT.java  AbstractBrowserBasedIntegrationTest.java  AbstractIntegrationTest.java  TestConstants.java
integrationtest/test/src/test/java/dk/kvalitetsit/kitcaddy/keycloak/: Credential.java  User.java
integrationtest/test/src/test/java/dk/kvalitetsit/kitcaddy/test/: AbstractBrowserBasedIntegrationTest.java  AbstractOioIdwsRestWscIntegrationTest.java  AllInOneExpiryIT.java  AllInOneExpiryIntegrationTest.java  AllInOneFunctionalIT.java  AllInOneFunctionalIntegrationTest.java  AllInOneIntegrationTest.java  OioIdwsRestWscFrontendIntegrationTest.java  OioIdwsRestWscIntegrationTest.java  SamlServiceProviderIntegrationTest.java  TemplateIntegrationTest.java  WebsocketsIntegrationTest.java
integrationtest/test/src/test/java/dk/kvalitetsit/kitcaddy/test/configuration/: AllInOneTestConfiguration.java
integrationtest/test/src/test/resources/frontend/: frontend.cer  frontend.pem  nginx.conf  san.cnf
integrationtest/test/src/test/resources/keycloak/: test-realm.json
integrationtest/test/src/test/resources/mongo/: killallconnections.js
integrationtest/test/src/test/resources/samlserviceprovider/: pretty-logoutpage.html  saml-encrypted.config  saml-logoutlandingpage.config  saml-other.config  saml.config
integrationtest/test/src/test/resources/sts/: clients.json  sts.cer  sts.pem
integrationtest/test/src/test/resources/testdata/: sp-fragment.json
integrationtest/test/src/test/resources/websockets/: saml.config  websocket.html  websockets.config
integrationtest/test/src/test/resources/wsc/: wsc-functional-frontend.config  wsc-functional.config  wsc.cer  wsc.config  wsc.pem
integrationtest/test/src/test/resources/wsp/: testserviceaa-ssl.cer  testserviceaa-ssl.pem  wsp-frontend.config  wsp.config
(+31 files in other folders)
